<!-- 
    Media Player
    Kaitlyn Hennessy
    kmh319
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Player</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center" id="browse">
                <div class="col align-self-center">
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="fileUpload()">Browse Files</button>
                </div>
            </div>

            <div class="row justify-content-center" id="header"></div>
            <div class="row justify-content-center" id="media"></div>
        </div>
        <script src="main.js"></script>
        <script src="app.js"></script>
    </body>
</html>